<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Breakout game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @font-face {
      font-family: "Minecraft";
      src: url("/assets/fonts/Minecraft.ttf");
    }
    #useFont {
      font-family: "Minecraft";
      font-size: 0pt;
    }
  </style>
  </head>
  <body style="background-color: #000000">
      <div id="useFont">TEST</div>
      <div  id="gameContainer">
        
      </div>
      <div id="useFont">a</div>
      
  </body>
</html>